name = Scald integration for Statuses
description = Allows to attach Scald atoms into statuses
core = 7.x
package = Statuses
dependencies[] = statuses
dependencies[] = scald
dependencies[] = dnd
files[] = statuses_scald_views_handler_field_attachment.inc

